Day 2
# 19. python primitive data type

print(len("Hello"))
#print(len(234))
print("Hello"[0])
#"Hello"[4]
print("123" + "345")

# Integer
print(123 + 345)

# Float 3.14159
# 123_456_789
# Boolean True and False

20 . Type Error, Type Checking and Type Conversion

num_char = len("what is your name?")
#print("Your name has " + num_char + "charcters")

new_num_char = str(num_char)
print(type(num_char))

print("Your name has " + new_num_char + "charcters")

a = str(123)
print(type(a))

a1 = float(123)
print(type(a1))

print(70+ float("100.5"))

21. [Interactive Coding Exercise] Data Types 

two_digit_number = input()
#print(type(two_digit_number[0]))
#print(type(two_digit_number))

first_digit = int(two_digit_number[0])
second_digit = int(two_digit_number[1])

# Add the two digits together
two_digit_number = first_digit + second_digit
print(two_digit_number)

22.Mathematical Operations in python

3 + 3
7 - 4
3 * 2
6 / 3
# print(6 / 3)
print(type(6 / 3))
print(2**3)

# PEMDAS
# Parentheses = ()
# Exponents = **
# Multiplication = *
# Division = /
# Addition = +
# Subtraction = -

print(3 * 3 + 3 / 3 - 3)
# thonny practices : 3 * 3 + 3 / 3 - 3


23. BMI Calculator write ......

height = input()
weight =  input()

weight_as_int = int(weight)
height_as_float = float(height)
bmi = weight_as_int / height_as_float ** 2
bmi = weight_as_int / (height_as_float * height_as_float)

bmi_as_int = int(bmi)
print(bmi_as_int)

24. Number Manipulation and F  string in python 
 ptint

print(8 / 3)
print(round(8 / 3))
print(round(8 / 3, 2))
print(round(2.66666666, 2))
# remember
print(8 // 3)
print(type(8 // 3))
print(type(8 / 3))
print(type(4 / 2))
result = 4 / 2
result /= 2
print(result)

score = 0

# User score a point
score = score + 1
score += 1
print("Your score is " + str(score))

height = 1.8
isWinning = True

print("Your score is " + str(score))

print(
    f"Your score is {score}, your height is {height}, you are winning is {isWinning}"
)

25. [Interactive Coding Exercise] Life in Weeks
Note: please see Fist of question
age = input()
years = 90 - int(age)
weeks = years * 52
print(f"You have {weeks} left.")

26 . Tip Calculator

# If the bill was $150.00, split between 5 people, with 12% tip.
# Each person should pay (150.00 / 5) * 1.12 = 33.6
# Round the result to 2 decimal places = 33.60

print("Welcome to the tip calculator.")
bill = float(input("What was the total bill? $"))

tip = int(input("What percentage tip woud you like to give? 10, 12, or 15?"))
people = int(input("How many people to split the bill?"))
tip_as_percent = tip /100
total_tip_amount = bill * tip_as_percent
total_bill = bill + total_tip_amount
bill_per_person = total_bill / people
final_amount = round(bill_per_person, 2)
print(f"Each person should pay: ${final_amount}")
