51. Using the for loop with Python List 

furits = ["Apple", "Peach", "Pear"]

for fruit in fruits:
	print(fruit)
	print(fruit + "Pie")
print(furit)

52. [Interactive Coding Exercise] Average Height
# input 151, 145, 179

student_heights = input().split()
for n in range(0, len(student_heights)):
	student_heights[n] = int(student_heights[n])

total_height = 0
for height in student_heights:
	total_height += height
print(f"total height = {total_height}")

number_of_students = 0
for student in student_heights:
	number_of_students += 1
print(f"number of students = {number_of_students}")

average_height = round(total_height / number_of_students)
print(f"average height = {average_height}")

53. [Interactive Coding Exercise] High Score
student_score = input().split()
for n in range(0, len(student_score)):
	student_score[n] = int(student_score[n])

height_score = 0
for score in student_score:
	if score > height_score:
		height_score = score

print(f"The hight score is : " {height_score})

54. for loops and range() function
 for number in range(1, 11):
 	print(number) 

 # for Looop with Range

 for number in range(1,11,3):
 	print(number)

total = 0
for number in range(1,101):
  total += number
print(total)

55. [Interactive Coding Exercise] Adding Even Numbers

targets = int(input())
even_sum = 0
for number in range(2, targets + 1, 2):
	even_sum += number
print(even_sum)

targets = 3
alternative_sum = 0
for number in range(1, targets + 1):
	if number % 2 == 0:
		alternative_sum += number
print(alternative_sum)

56. [Interactive Coding Exercise] The FizzBuzz Job Interview Question

target = 100
for number in target(1, target + 1):
	if number % 3 == 0 and number % 5 == 0:
		print('FizzBuzz')
	elif number % 3 == 0:
		print('Fizz')
	elif number % 5 == 0:
		print('Bizz')
	else: print(number)

57. Day5 project: Create a password Generator

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
